/* Side navigation */
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #2c3e50;
  overflow-x: hidden;
  padding-top: 20px;
  transition: 0.3s;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidenav a {
  padding: 12px 16px 12px 16px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: #bdc3c7;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #ecf0f1;
  background-color: #34495e;
}

.sidenav .nav-link {
  padding: 12px 12px 12px 24px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: #bdc3c7;
  display: block;
  transition: 0.3s;
}

.sidenav .nav-link:hover {
  color: #ecf0f1;
  background-color: #34495e;
}

/********************************************
/* Main content */
.main {
  margin-left: 250px;
  font-size: 18px;
  padding: 0 10px;
  transition: 0.3s;
}

.main .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  border-radius: 5px;
  margin-bottom: 30px;
}

.main .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
}

.main .card-header-danger {
  background-color: #e74c3c;
  color: white;
  padding: 10px 20px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.main .card-title {
  font-size: 24px;
  font-weight: bold;
}

.main .card-category {
  font-size: 16px;
  opacity: 0.7;
}

.main .card-body {
  padding: 20px;
}

.main .card-body form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.main .card-body .row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.main .card-body .col-md-8,
.main .card-body .col-md-4 {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}

.main .card-avatar {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  margin-top: -65px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.main .card-avatar img {
  width: 100%;
  height: auto
}

  
  .main .card-profile {
    text-align: center;
    margin-bottom: 30px;
    position: fixed;
    top: 20px;
    right: 20px;
  }

  


.main .card-profile .card-category {
  font-size: 16px;
  color: #999999;
  margin-bottom: 10px;
}

.main .card-profile .card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.main .card-profile .card-description {
  font-size: 16px;
  color: #333333;
  line-height: 1.5;
  margin-bottom: 20px;
}

.main .card-profile .btn {
  font-size: 16px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 8px 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 8px 4px;
  transition-duration: 0.4s;
}

.main .card-profile .btn:hover {
  background-color: #c0392b;
  color: white;
}

.mat-form-field {
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.btn-danger.pull-right {
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 8px;
  transition-duration: 0.4s;
}

.btn-danger.pull-right:hover {
  background-color: #c0392b;
  color: white;
}
